{
  "pages": [
    "pages/playlist/playlist",
    "pages/profile/profile",
    "pages/blog/blog",
    "pages/musiclist/musiclist",
    "pages/player/player"
  ],
  "tabBar": {
    "color": "#000",
    "selectedColor": "#E54857",
    "list": [{
      "pagePath": "pages/playlist/playlist",
      "text": "音乐"
      },
      {
        "pagePath": "pages/blog/blog",
        "text":"发现"
      },
      {
      "pagePath": "pages/profile/profile",
      "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "音乐",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}